.carousel {
	&:active {
		cursor: grabbing;
	}

	&__gallery {
		@include size(auto);
	}

	&__slide {
		height: 80vh;
		background-position: center;
		background-size: cover;

		&--container {
			@include grid-container;
			height: 100%;
			margin: auto;
		}
	}

	.text-container {
		height: 100%;
		display: flex;
		align-items: center;

		.text {
			position: relative;

			.red-text {
				color: $color-red-2;
			}

			.orange-text {
				color: $color-orange-1;
			}

			.blue-text {
				color: $color-blue-1;
			}

			.white-text {
				color: $color-white;
			}

			h1 {
				@include respond(phone) {
					text-shadow: 1px 1px rgba($color-black, 0.25);
				}

				font-family: tradeGothic;
				font-size: 4rem;
				line-height: 4rem;
			}

			p {
				@include respond(phone) {
					font-size: 1.5rem;
					text-shadow: 1px 1px rgba($color-black, 0.25);
				}

				font-size: $default-font-size;
				@include grid-column(10);
				@include margin(0.5rem 0);
			}

			a {
				text-decoration: none;
				&:hover {
					font-weight: bold;
				}
			}
		}
	}

	.text-left,
	.text-right {
		@include grid-column(4);
	}

	.text-left {
		@include respond(phone) {
			@include grid-column(12);
			@include margin(0 0 0 5%);
		}

		@include respond(tablet) {
			@include margin(5% 0 0 20%);
		}

		@include margin(0 0 0 20%);
	}

	.text-right {
		@include respond(phone) {
			@include grid-column(10);
			@include margin(0 0 0 25%);
		}

		@include margin(0 20% 0 0);
		float: right;
	}
}

// Slick JS Carousel Changes

.slick-dots {
	bottom: 2rem !important;
}

.slick-dots li button:before {
	font-size: 1rem !important;
}

.slick-prev:before,
.slick-next:before {
	font-size: 3.5rem !important;
}

.slick-prev,
.slick-next {
	@include respond(tab-port) {
		display: none !important;
	}

	@include respond(tab-land) {
		transform: translate(0, 50%) !important;
	}

	@include respond(phone) {
		display: none !important;
	}
	z-index: 2;
	transform: translate(0, 0) !important;
	top: 90% !important;
}

.slick-prev {
	left: 70% !important;
}

.slick-next {
	left: 74% !important;
}
