<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./dist/styles.css">
    <link rel="shortcut icon" href="./dist/images/favicon.png">
    <script src="./dist/script.js"></script>
    <title>ENVOY | Nick Quan</title>
</head>

<body>
    <div class="navigation">
        <nav>
            <ul class="navigation-bar" id="navigation-bar">
                <li class="navigation-link logo-container">
                    <a class="envoy-logo" href="/">Envoy</a>
                </li>
                <li class="navigation-link">
                    <a href="#">Work</a>
                </li>
                <li class="navigation-link">
                    <a href="#">Services</a>
                </li>
                <li class="navigation-link">
                    <a href="#">Ventures</a>
                </li>
                <li class="navigation-link">
                    <a href="#">About</a>
                </li>
                <li class="navigation-link">
                    <a href="#">Contact</a>
                </li>
                <li class="navigation-link">
                    <a href="#">Blog</a>
                </li>
                <li class="twitter-button">
                    <a href="#">
                        <img src="./dist/images/twitter-button.jpg">
                    </a>
                </li>
                <li class="navigation-mobile">
                    <a id="hamburger-menu" href="javascript:void(0)">☰</a>
                </li>
            </ul>

        </nav>
    </div>

    <section class="carousel">
        <div class="carousel__gallery">
            <div class="carousel__slide" style="background-image: url('./dist/images/hero-images/django-header.jpg')">
                <div class="carousel__slide--container">
                    <div class="text-container text-left">
                        <div class="text">
                            <h1 class="red-text">THE IPHONE
                                <br>UNCHAINED.
                            </h1>
                            <p>Tarantino's outrageous film Django Unchained needed an equally in your face mobile experience.
                                Bloody good awesomeness ensued.
                                <a class="red-text" href="">View Project</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel__slide" style="background-image: url('./dist/images/hero-images/vizio-header.jpg')">
                <div class="carousel__slide--container">
                    <div class="text-container text-right">
                        <div class="text">
                            <h1 class="red-text">SAY HELLO TO THE FUTURE OF VIZIO.</h1>
                            <p>When Vizio needed to pull the wrap off its new family of PCs they called on Envoy to conceptualize,
                                direct and produce a series of short product films.
                                <a class="red-text" href="">View Project</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel__slide" style="background-image: url('./dist/images/hero-images/escape-header.jpg')">
                <div class="carousel__slide--container">
                    <div class="text-container text-left">
                        <div class="text">
                            <h1 class="orange-text">HELPING EARTH'S GREATEST SECRETS BREAK OUT.</h1>
                            <p class="white-text">Activate rocket boots! We created a series of out of this world mobile apps and games to introduce
                                the hilarious animated film Escape From Planet Earth.
                                <a class="orange-text" href="">View Project</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel__slide" style="background-image: url('./dist/images/hero-images/ultra-header.jpg')">
                <div class="carousel__slide--container">
                    <div class="text-container text-left">
                        <div class="text">
                            <h1 class="blue-text">WORLD MEET ULTRA.
                                <br>ULTRA MEET WORLD.</h1>
                            <p>Asked to launch T-Mobile's new internationally-minded brand, Ultra Mobile. We created a campaign
                                that's creativity knows no borders.
                                <a class="blue-text" href="">View Project</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="about">
        <section class="about__tagline">
            <h2>
                An independent full service creative agency helping brave brands build businesses and be heard in a world full of noise.
                <span>We are Envoy.</span>
            </h2>
        </section>

        <section class="about__featured-work">
            <div class="about__featured-work--title">
                <p>Featured Work
                    <a href="/">View All Work</a>
                </p>
            </div>
            <div class="about__featured-work--project">
                <img src="./dist/images/featured-work-images/boostmobile.jpg" alt="boost mobile redesign image">
                <a href="/">
                    <h6> Boost Mobile
                        <span>Rebrand</span>
                    </h6>
                </a>
                <p>Boost Mobile recognized the need to elevate and refresh its brand to peak to a broader audience. The result
                    was an evolved logo, ...</p>
                <a href="/">View Project</a>
            </div>
            <div class="about__featured-work--project">
                <img src="./dist/images/featured-work-images/pearsports.jpg" alt="pear sports training portal image">
                <a href="">
                    <h6>
                        Pear Sports
                        <span>Training Portal</span>
                    </h6>
                </a>
                <p>Pear Sports revolutionary training systems and fitness apps were getting lost in a crowded marketplace. Envoy
                    rebuilt the store and ...</p>
                <a href="">View Project</a>
            </div>
            <div class="about__featured-work--project">
                <img src="./dist/images/featured-work-images/5.11.jpg" alt="5.11 training experience image">
                <a href="">
                    <h6>
                        5.11
                        <span>Ultimate Training Experience</span>
                    </h6>
                </a>
                <p>5.11, the industry leader in tactical gear, turned to Envoy to bring their "Ultimate Training Challenge"
                    to life in the digital space...</p>
                <a href="">View Project</a>
            </div>
        </section>
        <section class="about__the-wire">
            <div class="about__the-wire--title">
                <p>Wire
                    <a href="/">View All News</a>
                </p>
            </div>
            <div class="about__the-wire--project">
                <a href="#">
                    <h2>The Weinsten Co Lets Envoy Loose on Sin City 2</h2>
                </a>
                <p>May 1, 2013</p>
                <a href="#">Read More</a>
            </div>
            <div class="about__the-wire--project">
                <a href="#">
                    <h2>5.11 Taps Envoy as New Digital Agency</h2>
                </a>
                <p>May 1, 2013</p>
                <a href="#">Read More</a>
            </div>
            <div class="about__the-wire--project">
                <a href="#">
                    <h2>Pear Breaks Ground on Ground Breaking App</h2>
                </a>
                <p>May 1, 2013</p>
                <a href="#">Read More</a>
            </div>
        </section>
    </section>

</body>

</html>